/* General Services Section Styling */
.services_style {
  padding: 3rem;
  background-color: #f7f7f7;
  text-align: center;
  font-family: "Font Awesome 5 Free";
}

.section-heading {
  color: #fea116;
  font-weight: bold;
  font-size: 1.40rem;

  margin-bottom: 10px;
  text-transform: uppercase;
}

.section-title {
  font-size: 30px;
  font-weight: bold;
  color: #0f172b;
  margin-bottom: 40px;
}

.highlighted-title {
  color: #fea116;
}

/* Grid Layout for Service Cards */
.services_style main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

/* Individual Service Card Styling */
.card {
  max-height: 350px;
}

.card.highlighted {
  background-color: #fea116;
  color: white;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  background-color: #fea116;
  color: white;
}

.card:hover .icon,
.card:hover .card-title,
.card:hover .description {
  color: white;
}

/* Icon Styling */
.icon {
  font-size: 50px;
  margin-bottom: 15px;
  color: #fea116;
  transition: color 0.3s ease;
}

/* Card Title Styling */
.card-title {
  font-size: 18px; /* Updated */
  font-weight: bold; /* Ensures bold weight */
  margin: 10px 0;
  color: #333;
  transition: color 0.3s ease;
}

/* Description Styling */
.description {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin-top: 10px;
  transition: color 0.3s ease;
}

/* Adjust Colors When Highlighted */
.card.highlighted .icon,
.card.highlighted .card-title,
.card.highlighted .description {
  color: white;
}
